# code-doc

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/example/code_doc/: CodeDocApplication.java
src/main/java/com/example/code_doc/config/: AiConfig.java  AppConfig.java  RedisProps.java
src/main/java/com/example/code_doc/controller/: MainController.java
src/main/java/com/example/code_doc/dto/: JobRequest.java  JobStatus.java  JobUpdate.java
src/main/java/com/example/code_doc/event/: AiResponseGeneratedEvent.java  FileProcessedEvent.java  FileReadyForWriteEvent.java  GitEnvReadyEvent.java  MethodDiscoveredEvent.java  ProjectEvent.java  ProjectJobFailedEvent.java  ProjectJobQueuedEvent.java  ProjectScannedEvent.java
src/main/java/com/example/code_doc/exception/: GlobalExceptionHandler.java
src/main/java/com/example/code_doc/listener/: MethodDiscoveredEventListener.java  ProjectEventListener.java
src/main/java/com/example/code_doc/model/: FileMethod.java  FileMethodCache.java  JobFile.java  MethodComment.java  ProjectJob.java
src/main/java/com/example/code_doc/repo/: FileMethodCacheRepo.java  FileMethodRepo.java  JobFileRepo.java  MethodCommentRepo.java  ProjectJobRepo.java
src/main/java/com/example/code_doc/service/comments/: AiCommentsService.java  CommentExtractor.java  CommentsService.java
src/main/java/com/example/code_doc/service/connection/: ConnectionService.java  SseConnectionService.java
src/main/java/com/example/code_doc/service/file/: CommentAugmenter.java  FileService.java  ProjectFileService.java
src/main/java/com/example/code_doc/service/filemethod/: FileMethodService.java  FileMethodServiceImpl.java
src/main/java/com/example/code_doc/service/filemethod/cache/: FileMethodCacheService.java  FileMethodCacheServiceImpl.java
src/main/java/com/example/code_doc/service/git/: GitService.java  JGitService.java
src/main/java/com/example/code_doc/service/jobfile/: JobFileService.java  JobFileServiceImpl.java
src/main/java/com/example/code_doc/service/jobupdate/: JobUpdateService.java  JobUpdateServiceImpl.java
src/main/java/com/example/code_doc/service/methodcomment/: MethodCommentService.java  MethodCommentServiceImpl.java
src/main/java/com/example/code_doc/service/parser/: FileParser.java  JavaFileParser.java
src/main/java/com/example/code_doc/service/projectjob/: ProjectJobService.java  ProjectJobServiceImpl.java
src/main/java/com/example/code_doc/util/: HashUtils.java  JavaParseUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/code_doc/: CodeDocApplicationTests.java
ui/: package-lock.json  package.json
ui/app/: globals.css  page.tsx
ui/components/: process-steps.tsx  terminal.tsx
ui/shared/: steps.ts
